
.backhome {
  display: flex;
  align-content: center;
  justify-content: flex-end;
}
.btn {

  padding: 4px;
  width: 240px;
  height: 50px;
  font-weight: bold;
  background: #f2d9da;
  border-style: none;
  border-radius: 5px;
  border-color: #c1002a;
  color: #c1002a;
  background-position: 100%;
  background-size: 400%;
  -webkit-transition: background 200ms ease-in-out;
  transition: background 100ms ease-in-out;
}
  .btn:hover {
    background-image: -webkit-linear-gradient(45deg, #c1002a 50%, transparent 50%);
    background-image: linear-gradient(45deg, #c1002a 50%, transparent 50%);
    background-position: 0;
    color: #f2d9da;
  }



.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  align-content: center;
  width: 100%;
  height: 80vh;
  margin: 13px;
}

.card {
  margin: 13px;
  height: 250px;
  width: 200px;
  border-radius: 12px;
  border-top: 2px solid rgb(125, 125, 125);
  border-left: 2px solid rgb(125, 125, 125);
  padding: 10px;
  background-color: #fff;
  backdrop-filter: blur(1px);
  filter: drop-shadow(0 30px 10px rgba(0,0,0,0.125));
}


  .card:hover {
    cursor: pointer;
    transform: scale(1.150);
    border-color: rgba(255, 255, 255, 0.9);
    filter: drop-shadow(0 10px 5px rgba(0,0,0,0.125));
    transition: all .3s ease;
  }


.container .card .label {
  background-color: var(--c-white);
  margin: 4px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-content: center;
  font-family: 'Open Sans', sans-serif;
  cursor: pointer;
}

.image {
  width: 70px;
  height: 70px;
  list-style-type: none;
}



.container .card .button {
  width: 100%;
  height: 100%;
  border: none;
  background: none;
}

.information {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  font-family: 'Roboto Mono', monospace;
  font-weight: bolder ; 
}
